DB_HOST=localhost
DB_USER=remote
DB_PASS=GrapeJuice40#
DB_BASE=emergencyegg
SECRET_KEY=H58hU5PfJ*h!kNDJrO&M%s$JYh&!U4vvouW@W%SowsQfd6t*jG
ADMIN_SECRET=tAKhGtcNpAJZwZzewDxr
PORT=5000
MQTT_UNAME=APPDEVSP
DB_USER_SW=siteworker
DB_PASS_SW=OrangeJuice44